<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvar CSV</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h2>Salvar CSV</h2>
    <p>Adiciona a funcionalidade de salvar os dados de uma pesquisa no site do PJE-JFCE em uma planilha editável.</p>
    <p>Você pode remover este botão clicando com o botão direito em cima dele e em remover da barra de tarefas.</p>
    <p> <strong>Cuidado, se clicar em remover extensão, esta funcionalidade será desinstalada!</strong></p>

</body>
</html>